<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="basketball_court">
    <static>true</static>
    <link name="base">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_base">
        <geometry>
          <mesh>
            <uri>model://basketball_court/meshes/basketball_court.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
