<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Simple_Camera">
    <link name="base_link">
      <inertial>
        <pose>0 0 0.05 0 0 0</pose>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
        <mass>10</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_base">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </visual>
      </link>
      <link name="camera_link">
      <pose>0 0 0.80 0 0 0</pose>
      <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>BAYER_RGGB8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>40</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_joint" type="revolute">
      <parent>base_link</parent>
      <child>camera_link</child>
      <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit>
  </axis>
    </joint>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>base_link</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
    <plugin name="camera_imu" filename="libgazebo_ros_imu.so">
      <bodyName>camera_link</bodyName>
      <topicName>imu</topicName>
      <updateRate>100.0</updateRate>
    </plugin>
  </model>
</sdf>
