<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='circle_red'>
    <link name='link_2'>
      <pose frame=''>0 0 -0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://circle_red/robot_red.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.140692</radius>
            <length>0.043189</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>