<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="elikos_cam">
    <link name="elikos_cam_link">
      <gravity>false</gravity>
      <pose frame=''>0.005 -0 0.01 0 -0 0</pose>
      <inertial>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <mass>1e-06</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.03 0.02</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>40</far>
          </clip>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>elikos_ffmv_bottom_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>elikos_ffmv_bottom</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <static>true</static>
  </model>
</gazebo>
